server {
    listen       443 ssl;
    server_name  ikulik.42.fr;

    ssl_certificate     /root/.ssh/cert.csr;
    ssl_certificate_key /root/.ssh/serv;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root   /www;
    index  index.html;
	try_files $uri $uri /index.html;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	location / {
		try_files $uri $uri /index.html;
	}
}
