[req]
default_bits		= 2048
distinguished_name	= dn
prompt				= no
req_extensions		= req_ext

[dn]
C="SP"
ST="Spain"
L="Madrid"
O="42"
OU="Inception Web Server"
emailAddress="ikulik@student.42madrid.com"
CN="ikulik.42.fr"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.ikulik.42.fr
