server {
    listen       443 ssl;
    server_name  ikulik.42.fr;

    ssl_certificate     /root/.ssh/cert.pem;
    ssl_certificate_key /root/.ssh/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root   /var/www/html;
    index  index.html index.php;
	try_files $uri $uri /index.html;
	location / {
		try_files $uri $uri /index.html;
	}

	location ~\.php {
		try_files		$uri =404;
		fastcgi_pass	wordpress:9000;
		include			fastcgi.conf;
	}
}
