server {
    listen       443 ssl;
    server_name  https://ikulik.42.fr;

    ssl_certificate     /root/.ssh/cert.pem;
    ssl_certificate_key /root/.ssh/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root   /var/www/html;
	index index.html index.htm index.php;

	location / {
				try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
	include fastcgi.conf;
	}
}
